<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#343a40">
    <title>Weather App</title>

    <!-- this is for the icons -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">

    <!-- Web App Manifest -->
    <link rel="manifest" href="manifest.json">

    <!-- Bootstrap stylesheet CDN -->
    <link 
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
        rel="stylesheet"
    >
    <!-- bootstrap Icons Cdn -->
    <link 
        href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" 
        rel="stylesheet"
    >   

    <link href="styles.css" rel="stylesheet">

</head>
<!-- secondary color as fall back incase photos dont load -->
<body class='bg-light'>
    <!-- Loading Screen -->
    <div id="loadingScreen">
        <div class="loading-content">
            <!-- this is form https://uiverse.io/adamgiebl/thin-lionfish-5 -->
            <section class="dots-container">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </section>
            <h2 class="mt-5" aria-label="loading weather data">Loading Weather Data. Please Wait.</h2>
        </div>
    </div>

    <main>
        <!-- div holds the location data -->
        <section class="container mt-5" aria-label="Your Current Location">
            <div class="row justify-content-center">
                <div class="p-1 col-12 col-md-8">
                    <div class="card h-100 rounded-5 bg-light text-center" aria-label="current weather based on your location" id="locationData">
                        <!-- html is in the script -->
                    </div>
                </div>
            </div>
        </section>

        <!-- rain and humidity container -->
        <section class="container mt-2" aria-label="Your current rain and humidity conditions">
            <div class="row justify-content-center">
                <!-- Rain card -->
                <div class="p-1 col-6 col-md-4">
                    <div class="card h-100 rounded-5 bg-light" aria-label="the current ammount of rain and current chance of rain">
                        <div class="card-body d-flex flex-column text-center" id="rainData">
                            <!-- html in the script -->
                        </div>
                    </div>
                </div>
                <!-- Humidity card -->
                <div class="p-1 col-6 col-md-4">
                    <div class="card h-100 rounded-5 bg-light" aria-label="The current humidity">
                        <div class="card-body d-flex flex-column text-center" id="humidityData">
                            <!-- html in the script -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- div that holds the weather forecast data and -->
        <section class="container mt-3" aria-label="the current forcast for the next 7 days">
            <div class="row justify-content-center">
                <div class="p-1 col-12 col-md-8">
                    <div class="card rounded-5 bg-light" aria-label="this is your 7 day forcast">
                        <div class="card-body" id="forecastData">
                            <!-- html is in the script -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- sweet alerts -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    
    <!-- Bootstrap CDN -->
    <script 
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
        crossorigin="anonymous">
    </script>

    <!-- logic of the program -->
    <script>

    // passes lat and long from the geo location
    async function fetchCityName(latitude, longitude) {
    const apiUrl = `https://nominatim.openstreetmap.org/reverse?format=json&lat=${latitude}&lon=${longitude}`
    
    try {
        const response = await fetch(apiUrl)
        const data = await response.json()

        // Extend the fallback logic
        return data.address.city || 
               data.address.town || 
               data.address.village ||
               data.address.suburb ||
               data.address.municipality ||
               data.address.community || 
               data.address.hamlet ||
               data.address.unincorporated_community || 
               data.address.county || 
               data.address.region || 
               data.address.state || 
               'Location Unknown'

    } catch (error) {
        console.error("Error fetching city name:", error)
        Swal.fire("Error fetching city")
        return 'Location Unknown'
    }
}

    
    // gets lat and long as a pram
    async function fetchWeather(latitude, longitude) {
        const weatherInfo = document.getElementById('forecastData')
        const locationInfo = document.getElementById('locationData')
        const rainInfo = document.getElementById('rainData')
        const humidityInfo = document.getElementById('humidityData')



        // names it cityName that way it can be used in 
        const cityName = await fetchCityName(latitude, longitude)

        // const apiUrl = `https://api.open-meteo.com/v1/forecast?latitude=${latitude}&longitude=${longitude}&current=is_day,temperature_2m,cloud_cover,relative_humidity_2m,is_day,precipitation,rain,showers,snowfall,cloud_cover&hourly=temperature_2m,relative_humidity_2m,precipitation_probability,precipitation&daily=temperature_2m_max,temperature_2m_min,sunrise,sunset,precipitation_probability_max,weathercode&temperature_unit=fahrenheit&wind_speed_unit=mph&precipitation_unit=inch&timezone=auto&forecast_days=7`
        const apiUrl = `https://api.open-meteo.com/v1/forecast?latitude=35&longitude=-85&current=is_day,temperature_2m,cloud_cover,relative_humidity_2m,is_day,precipitation,rain,showers,snowfall,cloud_cover&hourly=temperature_2m,relative_humidity_2m,precipitation_probability,precipitation&daily=temperature_2m_max,sunrise,sunset,temperature_2m_min,precipitation_probability_max,weathercode&temperature_unit=fahrenheit&wind_speed_unit=mph&precipitation_unit=inch&timezone=auto&forecast_days=7`

        try {
            const objResponse = await fetch(apiUrl)
            const objData = await objResponse.json()

            if (objData && objData.current) {
                const temperature = objData.current.temperature_2m
                const rainTotal = objData.current.precipitation
                const rainProbability = objData.hourly.precipitation_probability[167]
                const humidity = objData.current.relative_humidity_2m
                const cloudCover = objData.current.cloud_cover
                const isDay = objData.current.is_day
                const snowfall = objData.current.snowfall

                // Get daily forecast data
                const dailyMax = objData.daily.temperature_2m_max
                const dailyMin = objData.daily.temperature_2m_min
                const dailyRainProb = objData.daily.precipitation_probability_max
                                    
                // Call the function with the retrieved cloud cover data
                setBackground(cloudCover,isDay,snowfall)

                // Temperature icon logic
                let tempLogo
                if (temperature <= 30) { // really cold 
                    tempLogo = 'bi bi-thermometer' 
                } else if (temperature <= 60) { // cold
                    tempLogo = 'bi bi-thermometer-low'
                } else if (temperature <= 85) { // warm
                    tempLogo = 'bi bi-thermometer-half'
                } else { // hot
                    tempLogo = 'bi bi-thermometer-high'
                }

                // Rain icon logic
                let rainLogo
                if (rainTotal === 0) { // no rain
                    rainLogo = 'bi bi-sun'
                } else if (rainTotal < 0.25) { // lght rain
                    rainLogo = 'bi bi-cloud-drizzle'
                } else if (rainTotal < 0.50) { // medium rain
                    rainLogo = 'bi-cloud-rain'
                } else { // heavy rain
                    rainLogo = 'bi-cloud-rain-heavy'
                }

                // humidity logo
                let humidityLogo
                if (humidity < 25) { // low humidity
                    humidityLogo = 'bi bi-droplet'
                } else if (humidity < 60) { // medium humidity
                    humidityLogo = 'bi bi-droplet-half'
                } else { // high humidity
                    humidityLogo = 'bi bi-droplet-fill'
                } 
                

                // Rain probability icon logic
                function getRainProbLogo(rainProb) {
                    if (rainProb <= 20) { // low chance
                        return 'bi bi-sun'
                    } else if (rainProb <= 50) { // medium chance
                        return 'bi bi-cloud-drizzle'
                    } else if (rainProb <= 75) { // high chance
                        return 'bi bi-cloud-rain'
                    } else { // everything else
                        return 'bi bi-cloud-rain-heavy'
                    }
                }

                // Update location info
                locationInfo.innerHTML = 
                `
                    <h1 class="text-dark p-3" aria-label="Current location:"><i class="bi bi-geo-alt-fill me-1" aria-hidden="true"></i><u>${cityName}</u></h1>
                    <div class="mb-2 d-flex flex-column align-items-center justify-content-center">
                        <h1 class="text-dark" aria-label="Current temperature:"><i class="${tempLogo}" aria-hidden="true"></i>${Math.round(temperature)}°F</h1>
                        <h3 class="text-dark mt-2" aria-label="High and low Temperature:">H:${Math.round(dailyMax[0])}° L:${Math.round(dailyMin[0])}°</h3>
                    </div>
                `

                
                // Update rain info
                rainInfo.innerHTML = 
                `
                    <h1 class="text-dark text-center"><u><i class="${rainLogo} aria-hidden="true" me-1"></i>Rain</u></h1>
                    <div class="flex-grow-1 d-flex flex-column align-items-center justify-content-center">
                        <h3 class="text-dark mb-2" aria-label="the current rain total in inches">${rainTotal}″ inches</h3>
                        <h3 class="text-dark" aria-label="the current rain probibility">${Math.round(rainProbability)}%</h3>
                    </div>
                `

                // Update humidity info
                humidityInfo.innerHTML = 
                `
                    <h1 class="text-dark text-center icon-text"><u><i class="${humidityLogo} me-1"></i>Humidity</u></h1>
                    <div class="flex-grow-1 d-flex align-items-center justify-content-center">
                        <h2 class="text-dark" aria-label="the current humidity in percentage">${humidity}%</h2>
                    </div>
                `
                
                
                    const daysOfWeek = ["Sun", "Mon", "Tues", "Wed", "Thurs", "Fri", "Sat"]
                    const today = new Date().getDay() // Get index of today's day

                    weatherInfo.innerHTML = `<h2 class="text-dark mb-4" arial-label="the current 7 day forecast"><u>7-Day Forecast</u></h2>`

                    for (let i = 0; i < 7; i++) {
                    let dayIndex = (today + i) % 7 // Wrap around the week
                    weatherInfo.innerHTML += 
                    `
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="text-left" style="min-width: 100px">
                                <h5 aria-label="the day of the week"><u>${daysOfWeek[dayIndex]}</u></h5>
                            </div>
                            <div class="text-center" style="min-width: 100px">
                                
                                <h5 aria-label="the rain probibility of the day of the week" class="text-dark"><i class="${getRainProbLogo(dailyRainProb[i])} me-2" aria-hidden="true"></i>${Math.round(dailyRainProb[i])}%</h5>
                            </div>
                            <div class="text-end" style="min-width: 100px">
                                <h5 aria-label="the minimum and maximum temperatures of the day of the week" class="text-dark">${Math.round(dailyMin[i])}°/${Math.round(dailyMax[i])}°</h5>
                            </div>
                        </div>
                    `
                    }
                    // After all data is loaded and processed
                    document.getElementById('loadingScreen').style.display = 'none'
                    document.querySelector('main').style.display = 'block'
                }
            } catch (error) {
            console.error('Error fetching weather data:', error)
            Swal.fire("Failed to load weather data. Please try again.")
            document.getElementById('loadingScreen').style.display = 'none'
        }
    }

    // changes background to different photos depending on the cloud coverage
    function setBackground(cloudCover,isDay,snowfall,rainTotal) {
        let backgroundImage

        if (cloudCover < 35 && isDay == 1) { // Mostly clear sky daytime
            backgroundImage = "icon/sunnyDay.jpeg"  
        } else if (cloudCover < 65 && isDay == 1) { // Partly cloudy daytime
            backgroundImage = "icons/cloudyDay.jpeg" 
        } else if(cloudCover >= 65 && isDay == 1){ // overcast daytime
            backgroundImage = "icons/overcastDay.jpeg"  
        } else if (cloudCover < 35 && isDay == 0) { // Mostly clear sky night time
            backgroundImage = "icons/clearNight.jpeg"  
        } else if (cloudCover < 65 && isDay == 0) { // Partly cloudy night time
            backgroundImage = "icons/cloudyNight.jpeg" 
        } else if(cloudCover >= 65 && isDay == 0){ // overcast night time
            backgroundImage = "icons/overcastNight.jpeg" 
        } else if (snowfall > 0 && isDay == 1) { // snowing day time
            backgroundImage = "icons/sunnyDay.jpeg"  
        } else if (snowfall > 0 && isDay == 0 ) { // snowing night time
            backgroundImage = "icons/cloudyDay.jpeg" 
        } else if(rainTotal > 0 && isDay == 1){ // rainy day
            backgroundImage = "icons/rainySkyDay.jpeg" 
        }
        // Apply background image
        document.body.style.background = `url('${backgroundImage}') no-repeat center center fixed`
        document.body.style.backgroundSize = "cover"
    }


    // api for getting the geo location of the user
    function getUserLocation() {
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(
                (position) => {
                    // grabs the cords
                    const latitude = position.coords.latitude
                    const longitude = position.coords.longitude
                    // fetchs weather based on the cords
                    fetchWeather(latitude, longitude)
                },
                (error) => {
                    console.error('Error getting location:', error)
                    document.getElementById('loadingScreen').style.display = 'none'

                    console.error('Error getting location:', error)
                    Swal.fire("Unable to fetch location. Please enable location services.")
                }
            )
        } else {
            document.getElementById('loadingScreen').style.display = 'none'
            Swal.fire("Geolocation is not supported by your browser.")
        }
    }
    getUserLocation()

    // //this code block is for debuging cityName and location
    //     
    //     function getUserLocation() {
    //     const latitude = 32.75
    //     const longitude = -97.33
    //     fetchWeather(latitude, longitude)
    // }
    // getUserLocation()

    </script>
</body>
</html>
<!-- 
    I used chatgpt to debug why the city name was returning unknown for some and for some the correct location,
    used it to debug the api call to openMeteo, used to bebug the location services, help optimize the forcast logic
    to be less hard coded in, help debug the background image swapper, and help debug the loading screen

    Also i used the website https://uiverse.io and more specific https://uiverse.io/adamgiebl/thin-lionfish-5
    for my loading icon (There is a styles.css file used for this)

    used this website to help with all the conversions of the icons https://favicon.io/favicon-generator/
-->